add_principal identifier.steam: group.best 

add_principal identifier.steam:11000010a2a54ae group.superadmin #Gezzy
add_principal identifier.steam:110000136b91b52 group.superadmin #Neonik
add_principal identifier.steam:11000010768a6a0 group.superadmin #Ptasznik
add_principal identifier.steam:11000011cc533e0 group.superadmin #Szodej
add_principal identifier.steam:110000117a337f9 group.superadmin #Yasxii
add_principal identifier.steam:11000011764bf09 group.superadmin #RussianDoge
add_principal identifier.steam:11000013d0d0fe1 group.moderator #blacky
add_principal identifier.steam:11000013f621356 group.superadmin #EXO
add_principal identifier.steam:11000014241e0d3 group.trialsupport #Mike
add_principal identifier.steam:110000119c48ec5 group.superadmin #piotrulo
add_principal identifier.steam:110000142f71d11 group.superadmin #gibi 
add_principal identifier.steam:1100001180a75dc group.superadmin #dior


add_principal identifier.steam: group.admin # 

add_principal identifier.steam: group.moderator # 

add_principal identifier.steam: group.support # 

add_principal identifier.steam: group.trialsupport # 





#Permisje

add_principal group.trialsupport group.support group.moderator group.admin group.superadmin group.best

add_ace group.admin wave.openmenu allow

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

add_ace resource.uptime command.sets allow

add_ace group.trialsupport EasyAdmin.spectate allow
add_ace group.trialsupport EasyAdmin.unban allow

add_ace group.support EasyAdmin.spectate allow
add_ace group.support EasyAdmin.unban allow
add_ace group.support EasyAdmin.freeze allow
add_ace group.support EasyAdmin.kick allow
add_ace group.support EasyAdmin.ban allow
add_ace group.support easyadmin.noclip allow

add_ace group.moderator EasyAdmin.spectate allow
add_ace group.moderator EasyAdmin.unban allow
add_ace group.moderator EasyAdmin.freeze allow
add_ace group.moderator EasyAdmin.kick allow
add_ace group.moderator EasyAdmin.ban allow
add_ace group.moderator EasyAdmin.noclip allow
add_ace group.moderator EasyAdmin.teleport.player allow
add_ace group.moderator EasyAdmin.slap allow

add_ace group.admin EasyAdmin.spectate allow
add_ace group.admin EasyAdmin.unban allow
add_ace group.admin EasyAdmin.freeze allow
add_ace group.admin EasyAdmin.kick allow
add_ace group.admin EasyAdmin.ban allow
add_ace group.admin EasyAdmin.noclip allow
add_ace group.admin EasyAdmin.teleport.player allow
add_ace group.admin EasyAdmin.slap allow

add_ace group.superadmin EasyAdmin.spectate allow
add_ace group.superadmin EasyAdmin.unban allow
add_ace group.superadmin EasyAdmin.freeze allow
add_ace group.superadmin EasyAdmin.kick allow
add_ace group.superadmin EasyAdmin.ban allow
add_ace group.superadmin EasyAdmin.noclip allow
add_ace group.superadmin EasyAdmin.teleport.player allow
add_ace group.superadmin EasyAdmin.slap allow

add_ace group.best EasyAdmin.spectate allow
add_ace group.best EasyAdmin.unban allow
add_ace group.best EasyAdmin.freeze allow
add_ace group.best EasyAdmin.kick allow
add_ace group.best EasyAdmin.ban allow
add_ace group.best EasyAdmin.noclip allow
add_ace group.best EasyAdmin.teleport.player allow
add_ace group.best EasyAdmin.slap allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


add_ace group.superadmin command allow
add_ace group.best command allow

setr ea_LanguageName "pl"
setr ea_MenuButton "212" # PAGEUP
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"